#Gdy tabele oraz data.sql będzie gotowe, podmienić create na update
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.sql-load-script-source=src/main/webapp/resources/sql/data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/bus-schedule?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR